<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\UnitGenerics.cs">
    <Files>
      <File FileName="Assets\C# Scripts\UnitGenerics.cs" Line="148" Column="174" />
      <File FileName="Assets\C# Scripts\GridTool.cs" Line="51" Column="63" />
      <File FileName="Assets\C# Scripts\MissionReader.cs" Line="197" Column="42" />
      <File FileName="Assets\C# Scripts\gameManage.cs" Line="51" Column="4" />
      <File FileName="Assets\C# Scripts\CameraMovement.cs" Line="34" Column="4" />
      <File FileName="Assets\C# Scripts\Grid.cs" Line="32" Column="55" />
      <File FileName="Assets\C# Scripts\DialogueReader.cs" Line="44" Column="39" />
      <File FileName="Assets\C# Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>